Jaar_1/.Net_Essentials/boekcode/h11/BalloonComparisons/MainWindow.xaml

<Window x:Class="BalloonComparisons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Balloon comparisons" Height="225" Width="625">
    <Grid>
        <Button Content="Create balloon 1" HorizontalAlignment="Left" Margin="40,31,0,0"
                VerticalAlignment="Top" Width="95"
                Name="balloon1Button" Click="balloon1Button_Click" />
        <Button Content="Create balloon 2" HorizontalAlignment="Left" Margin="40,83,0,0"
                VerticalAlignment="Top" Width="95"
                Name="balloon2Button" Click="balloon2Button_Click" />
        <Button Content="Compare" HorizontalAlignment="Left" Margin="40,135,0,0"
                VerticalAlignment="Top" Width="76"
                Name="compareButton" Click="compareButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,160,0,0"
                   Name="compareTextBlock" FontSize="12" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,56,0,0"
                   Name="balloon1TextBlock" FontSize="12" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,108,0,0"
                   Name="balloon2TextBlock" FontSize="12" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <Canvas HorizontalAlignment="Left" Height="146" Margin="364,31,0,0"
                VerticalAlignment="Top" Width="234" Background="LightGray"
                Name="drawingCanvas"/>
    </Grid>
</Window>
