Jaar_1/NETEssentials/oefeningen/h18/DominationGame/MainWindow.xaml

<Window x:Class="DominationGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DominationGame"
        mc:Ignorable="d"
        Title="Domination Game" Height="450" Width="676">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Start Game" Click="StartGame_Click" />
            <MenuItem Header="_Moves" Click="Moves_Click" />
            <MenuItem Header="_Exit" Click="Exit_Click" />
        </Menu>
        <Grid DockPanel.Dock="Bottom" Background="LightGray">
            <Canvas HorizontalAlignment="Left" Height="400" Margin="20,0,0,0" 
                VerticalAlignment="Center" Width="380" Background="White"
                Name="paperCanvas" MouseMove="Canvas_MouseMove"
                MouseDown="Canvas_MouseDown"/>
            <Label Content="" HorizontalAlignment="Left" Height="40" Margin="451,53,0,0" 
               VerticalAlignment="Top" Width="180" Name="turnLabel" FontSize="18"/>
            <Label Content="" HorizontalAlignment="Left" Height="40" 
               Margin="451,263,0,0" VerticalAlignment="Top" 
               Width="140" Name="selectedBlockLabel" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="451,121,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"
                   Name="xCoordTextBlock" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="40" Margin="451,181,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                   Width="180" Name="yCoordTextBlock" FontSize="18"/>
        </Grid>
    </DockPanel>
</Window>
