Jaar_1/NETEssentials/Guts/Chapter10/BeetleGame/MainWindow.xaml

<Window x:Class="BeetleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeetleGame"
        mc:Ignorable="d"

        Title="ExtraoefeningH10" Height="650" Width="950">

    <Grid>

        <Label Content="Speed cm/s" HorizontalAlignment="Left" Height="24" Margin="37,68,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Name="speedLabel" Content="0.5" HorizontalAlignment="Left" Height="24" Margin="462,64,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Size in pixels" HorizontalAlignment="Left" Margin="37,146,0,0" VerticalAlignment="Top"/>

        <Label Content="10" HorizontalAlignment="Center" 
               Name="sizeLabel" Margin="0,138,0,0" VerticalAlignment="Top"/>
        <Canvas HorizontalAlignment="Left" Height="356" 
                Name ="paperCanvas" Background ="LightGray" Margin="47,218,0,0" VerticalAlignment="Top" Width="536"/>


        <Label Name="messageLabel" Content="" HorizontalAlignment="Left" Height="61" Margin="616,513,0,0" VerticalAlignment="Top" Width="218"/>
        <Slider HorizontalAlignment="Left" Height="16" Margin="135,72,0,0" VerticalAlignment="Top" 
                Width="300" Minimum="0.5" Maximum="10" Name="speedSlider"/>
        <Slider HorizontalAlignment="Left" Height="18" Margin="135,146,0,0" VerticalAlignment="Top" 
                Width="300" Minimum="10" Maximum="20" Name="sizeSlider" 
                LargeChange="2" TickFrequency="2" IsSnapToTickEnabled="True"/>
        <Button Content="Start" HorizontalAlignment="Left" Height="24" Margin="725,68,0,0" 
                VerticalAlignment="Top" Width="109" Name="startButton" Click="startButton_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="26" Margin="725,138,0,0" 
                VerticalAlignment="Top" Width="109" Name="resetButton" Click="resetButton_Click"/>
        <Button Content="Up" HorizontalAlignment="Left" Height="27" Margin="725,238,0,0" 
                VerticalAlignment="Top" Width="109" Name="upButton" Click="VerticalButton_Click"/>
        <Button Content="Left" HorizontalAlignment="Left" Height="27" Margin="616,330,0,0" 
                VerticalAlignment="Top" Width="109" Name="leftButton" Click="HorizontalButton_Click"/>
        <Button Content="Right" HorizontalAlignment="Left" Height="27" Margin="834,330,0,0" 
                VerticalAlignment="Top" Width="106" Name="rightButton" Click="HorizontalButton_Click"/>
        <Button Content="Down" HorizontalAlignment="Left" Height="30" Margin="725,424,0,0" 
                VerticalAlignment="Top" Width="109" Name="downButton" Click="VerticalButton_Click"/>


    </Grid>
</Window>
