Jaar_1/.Net_Essentials/Guts/Chapter7/Exercise14/MainWindow.xaml

<Window x:Class="Exercise14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise14"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Naam: " HorizontalAlignment="Left" Height="31" Margin="95,10,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Voornaam: " HorizontalAlignment="Left" Height="37" Margin="95,46,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="205,10,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Name="naamTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="205,46,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="128"
                 Name="voorNaamTextBox"/>
        <GroupBox HorizontalAlignment="Left" Height="70" Header="Geslacht" Margin="139,88,0,0" 
                  VerticalAlignment="Top" Width="205" Name="geslachtGroupBox">
            <Grid>
                <RadioButton Content="Man" HorizontalAlignment="Center" Height="13" VerticalAlignment="Center" Width="91"
                             Name="manButton"/>
                <RadioButton Content="Vrouw" HorizontalAlignment="Left" Height="15" 
                     Margin="118,18,0,0" VerticalAlignment="Top" Width="75" Name="vrouwButton"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="121" Header="Leeftijd" 
                  Margin="139,182,0,0" VerticalAlignment="Top" Width="205" Name="leeftijdGroupBox">
            <Grid>
                <RadioButton Content="tussen 18 en 30" HorizontalAlignment="Center" Height="18" 
                                 Margin="0,10,0,0" VerticalAlignment="Top" Width="129" Name="tussen18En30"/>
                <RadioButton Content="tussen 30 en 45" HorizontalAlignment="Left" Height="15" 
                                 Margin="32,33,0,0" VerticalAlignment="Top" Width="116" Name="tussen30En45"/>
                <RadioButton Content="tussen 45 en 60" HorizontalAlignment="Left" Height="19" 
                                 Margin="32,53,0,0" VerticalAlignment="Top" Width="116" Name="tussen45En60"/>
                <RadioButton Content="ouder dan 60" HorizontalAlignment="Left" Height="14" 
                                 Margin="32,77,0,0" VerticalAlignment="Top" Width="116" Name="ouderDan60"/>
            </Grid>
        </GroupBox>
        <Button Content="Bereken" HorizontalAlignment="Left" Height="25" 
                Margin="377,257,0,0" VerticalAlignment="Top" Width="115" Name="berekenButton" Click="berekenButton_Click"/>
    </Grid>
</Window>
