Jaar_1/.Net_Essentials/boekcode/h26/HelloApps2/HelloApps2/MainPage.xaml

<Page
    x:Class="HelloApps2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloApps2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="statusTextBlock.FontSize" Value="24" />
                        <Setter Target="sayButton.FontSize" Value="48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="statusTextBlock.FontSize" Value="12" />
                        <Setter Target="sayButton.FontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock HorizontalAlignment="Left"
                   Margin="218,266,0,0" Text="Click the button"
                   VerticalAlignment="Top"
                   Name="statusTextBlock"/>
        <Button Content="Click me" HorizontalAlignment="Left"
                Margin="215,141,0,0" VerticalAlignment="Top"
                Name="sayButton" Click="sayButton_Click"
                />
    </Grid>
</Page>
