Jaar_1/NETEssentials/Guts/Chapter6/Exercise08/MainWindow.xaml

<Window x:Class="Exercise08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise08"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        AutomationProperties.AutomationId="Window_6_8">
    <Grid>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="80,98,0,0" 
               VerticalAlignment="Top" Width="75" Name="naamTextBox"/>
        <Label Content="Paswoord:" HorizontalAlignment="Left" Height="26" 
               Margin="54,167,0,0" VerticalAlignment="Top" 
               Width="75" Name="passwdTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="171,98,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="140" Name="nameTextBox"/>
        <PasswordBox HorizontalAlignment="Left" Height="26" Margin="171,167,0,0" 
                     VerticalAlignment="Top" Width="140"
                     PasswordChar="*" Name="passwdBox"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="29" 
                Margin="155,239,0,0" VerticalAlignment="Top" 
                Width="86" Name="cancelButton"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="29" 
                Margin="311,239,0,0" VerticalAlignment="Top" 
                Width="83" Name="okButton"/>
        
    </Grid>
</Window>
