Jaar_1/NETEssentials/oefeningen/h10/oef_10.2_Thermometer/MainWindow.xaml

<Window x:Class="oef_10._2_Thermometer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oef_10._2_Thermometer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Slider IsSnapToTickEnabled="False" TickFrequency="1" TickPlacement="BottomRight" 
                Minimum="-40" Maximum="50" Value="0" HorizontalAlignment="Left" Height="39" Margin="-63,202,0,0" 
                VerticalAlignment="Top" Width="345" Name="temperatureSlider" RenderTransformOrigin="0.5,0.5"
                Slider.ValueChanged="temperatureSlider_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Temperature" HorizontalAlignment="Left" Height="29" Margin="195,115,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Maximum" HorizontalAlignment="Left" Height="36" Margin="195,149,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Minimum" HorizontalAlignment="Left" Height="27" Margin="195,190,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Reset" HorizontalAlignment="Left" Height="29" Margin="195,242,0,0" 
                VerticalAlignment="Top" Width="82" Name="ResetButton" Click="ResetButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="290,122,0,0" TextWrapping="Wrap" 
                   Text="" VerticalAlignment="Top" Width="68" Name="temperatureTextBlock"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="285,154,0,0" TextWrapping="Wrap" 
                   Text="" VerticalAlignment="Top" Width="68" Name="maxTextBlock"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="285,195,0,0" TextWrapping="Wrap" 
                   Text="" VerticalAlignment="Top" Width="63" Name="minTextBlock"/>

    </Grid>
</Window>
