Jaar_1/.Net_Essentials/oefeningen/h16/Zoek_en_Vervang/MainWindow.xaml

<Window x:Class="Zoek_en_Vervang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoek_en_Vervang"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="411">
    <Grid HorizontalAlignment="Center" Width="411">
        <Label Content="Search: " HorizontalAlignment="Left" Height="32" Margin="44,49,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Replace with: " HorizontalAlignment="Left" Height="32" Margin="44,81,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Algoritme: " HorizontalAlignment="Left" Height="28" Margin="44,118,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="157,49,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="226" Name="inputTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="157,81,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="226" Name="replaceTextBox"/>
        <ComboBox HorizontalAlignment="Left" Height="28" Margin="157,118,0,0" 
                  VerticalAlignment="Top" Width="226" Name="algoritmeComboBox">
            <ComboBoxItem>Ask Frasier methode</ComboBoxItem>
            <ComboBoxItem>StringBuilder methode</ComboBoxItem>
            <ComboBoxItem>Biblotheek methode</ComboBoxItem>
        </ComboBox>
        <Button Content="Execute" HorizontalAlignment="Left" Height="23" Margin="112,166,0,0" 
                VerticalAlignment="Top" Width="80" Name="executeButton" Click="ExecuteButton_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="23" Margin="206,166,0,0" 
                VerticalAlignment="Top" Width="80" Name="clearButton" Click="ClearButton_Click"/>
        <Button Content="Load" HorizontalAlignment="Left" Height="23" Margin="304,166,0,0" 
                VerticalAlignment="Top" Width="80" Name="loadButton" Click="LoadButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="179" Margin="44,204,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="339" Name="outputTextBox"
                 VerticalScrollBarVisibility="Visible"/>
        <Label Content="" HorizontalAlignment="Left" Height="25" Margin="44,388,0,0" 
               VerticalAlignment="Top" Width="202" Name="uitvoeringsTijdLabel"/>

    </Grid>
</Window>
