Jaar_1/NETEssentials/Guts/Chapter7/Exercise07/MainWindow.xaml

<Window x:Class="Exercise07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise07"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="284" Margin="146,0,0,0" VerticalAlignment="Center" Width="263">
            <Button Content="1" Height="42" Canvas.Left="25" Canvas.Top="93" Width="42"
                    FontSize="20" Click="Number_Click"/>
            <Button Content="2" Height="42" Canvas.Left="80" Canvas.Top="93" Width="42"
                    FontSize="20" Click="Number_Click"/>
            <Button Content="3" Height="42" Canvas.Left="132" Canvas.Top="93" Width="42"
                    FontSize="20" Click="Number_Click"/>
            <Button Content="+" Height="42" Canvas.Left="188" Canvas.Top="93" Width="42"
                    FontSize="25" Click="Operator_Click"/>
            <Button Content="4" Height="42" Canvas.Left="25" Canvas.Top="142" Width="42"
                    FontSize="20" Click="Number_Click"/>
            <Button Content="5" Height="42" Canvas.Left="80" Canvas.Top="142" Width="42"
                    FontSize="20" Click="Number_Click"/>
            <Button Content="6" Height="42" Canvas.Left="132" Canvas.Top="142" Width="42"
                    FontSize="20" Click="Number_Click"/>
            <Button Content="-" Height="42" Canvas.Left="188" Canvas.Top="142" Width="42"
                    FontSize="30" Click="Operator_Click"/>
            <Button Content="7" Height="42" Canvas.Left="25" Canvas.Top="189" Width="42"
                    FontSize="20" Click="Number_Click"/>
            <Button Content="8" Height="42" Canvas.Left="80" Canvas.Top="189" Width="42"
                    FontSize="20" Click="Number_Click"/>
            <Button Content="9" Height="42" Canvas.Left="132" Canvas.Top="189" Width="42"
                    FontSize="20" Click="Number_Click"/>
            <Button Content="=" Height="42" Canvas.Left="188" Canvas.Top="189" Width="42"
                    FontSize="25" Click="Operator_Click"/>
            <Button Content="0" Height="42" Canvas.Left="25" Canvas.Top="236" Width="42"
                    FontSize="20" Click="Number_Click"/>
            <Button Content="Clear" Height="42" Canvas.Left="132" Canvas.Top="236" Width="98"
                    FontSize="20" Name="clearButton" Click="clearButton_Click"/>
            <TextBlock Height="39" Canvas.Left="25" TextWrapping="Wrap" Text="" Canvas.Top="40" Width="205"
                       Background="LightGray" Name="displayTextBlock" TextAlignment="Right"
                       FontSize="25"/>
        </Canvas>

    </Grid>
</Window>
