Jaar_1/NETEssentials/Guts/Chapter5/Exercise15/MainWindow.xaml

<Window x:Class="Exercise15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Time in Seconds" HorizontalAlignment="Left" Height="36" 
               Margin="77,99,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="190,99,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="108" Name="timeInSecondsTextBox"/>
        <Label Content="Time in: " HorizontalAlignment="Left" Height="31" 
               Margin="77,200,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="31" 
                 Margin="190,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="54" Name="hourTextBox"/>
        <Label Content="Hours" HorizontalAlignment="Left" Height="31" 
               Margin="282,200,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="190,256,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="54" Name="minuteTextBox"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Height="28" 
               Margin="282,256,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="190,311,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="54" Name="secondsTextBox"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Height="32" 
               Margin="282,309,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="Convert" HorizontalAlignment="Left" Height="36" 
                Margin="400,99,0,0" VerticalAlignment="Top" Width="87"
                Name="convertButton" Click="convertButton_Click"/>

    </Grid>
</Window>
