Jaar_2/NETAdvanced/Leseberg_Rasmus_2TINPQR_dotNetAdv_G118/InfluencerApp.UI/Views/SearchView.xaml

<UserControl x:Class="InfluencerApp.UI.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InfluencerApp.AppLogic;assembly=InfluencerApp.AppLogic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:InfluencerSummary x:Key="myInfluencers"/>
    </UserControl.Resources>
    <Grid Background="{Binding Source={StaticResource DarkRadialBrush}}">
        <StackPanel Margin="8" Background="{Binding Source={StaticResource DarkRadialBrush}}" Height="Auto" Width="Auto">
            <StackPanel Orientation="Horizontal" Margin="8">
                <Label Margin="0,0,10,0">_Zoekterm</Label>
                <TextBox Width="150" Text="{Binding SearchTerm}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8">
                <Label Margin="0,0,10,0">_Minimum aantal video's</Label>
                <TextBox Width="150" Text="{Binding AmountOfVideos}"></TextBox>
            </StackPanel>
            <Button HorizontalAlignment="Left" Margin="8" Padding="8,4,8,4" Command="{Binding SearchInfluencers}">
                Zoek influencers
            </Button>
        </StackPanel>
        <ListView Margin="8" ItemsSource="{Binding Source={StaticResource myInfluencers}}" Height="250" VerticalAlignment="Bottom" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4">
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding NumberOfVideos }" />
                            <TextBlock Text=" video's)" />
                        </StackPanel>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="500" Margin="8"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
