Jaar_1/.Net_Essentials/oefeningen/h11/oef_11.7_WekkerBeep/MainWindow.xaml

<Window x:Class="oef_11._7_WekkerBeep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oef_11._7_WekkerBeep"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Alarmtijd: " HorizontalAlignment="Left" Height="41" Margin="146,255,0,0" 
               VerticalAlignment="Top" Width="116" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="294,255,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="254" FontSize="20" Name="alarmTimeTextBox"/>
        <Button Content="Set" HorizontalAlignment="Left" Height="41" Margin="602,255,0,0" 
                VerticalAlignment="Top" Width="130" Name="setButton" Click="SetButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="196" Margin="126,37,0,0" 
                VerticalAlignment="Top" Width="590" FontSize="140" TextWrapping="Wrap" 
                   Text="" Name="displayTimeTextBlock"/>
        <RadioButton Content="Beep" HorizontalAlignment="Left" Height="29" Margin="146,345,0,0" 
                     VerticalAlignment="Top" Width="141" FontSize="20" Name="beepButton"/>
        <RadioButton Content="Flash" HorizontalAlignment="Left" Height="29" Margin="294,345,0,0" 
                     VerticalAlignment="Top" Width="175" FontSize="20" Name="flashButton"/>


    </Grid>
</Window>
