Jaar_1/NETEssentials/oefeningen/h02/oef_2.1_Demo/MainWindow.xaml

<Window x:Class="oef_2._1_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oef_2._1_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="1" HorizontalAlignment="Left" 
                Margin="144,97,0,0" VerticalAlignment="Top" 
                Height="59" Width="146"
                Name="Button_1"
                Background="Aqua" Click="Button_1_Click"/>
        <Button Content="2" HorizontalAlignment="Left" 
                Margin="341,94,0,0" VerticalAlignment="Top" 
                Height="64" Width="146"
                Name="Button_2"
                Background="Azure" Click="Button_2_Click"/>
        <Button Content="3" HorizontalAlignment="Left" 
                Margin="535,97,0,0" VerticalAlignment="Top" 
                Height="61" Width="147"
                Name="Button_3"
                Background="Beige" Click="Button_3_Click"/>
        <Label Content="A" HorizontalAlignment="Left" 
               Margin="144,243,0,0" VerticalAlignment="Top" 
               Height="52" Width="119"
               Name="label_1"/>
        <Label Content="B" HorizontalAlignment="Center" 
               Margin="0,243,0,0" VerticalAlignment="Top" 
               Height="52" Width="118"
               Name="label_2"/>
        <Label Content="C" HorizontalAlignment="Left" 
               Margin="535,243,0,0" VerticalAlignment="Top" 
               Height="56" Width="134"
               Name="label_3"/>

    </Grid>
</Window>
