Jaar_1/NETEssentials/[proef]examens/Leseberg_Rasmus_1TINH_.NetEssentials_EB212/Game/GameWindow.xaml

<Window x:Class="Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
  
        <Grid >
        <Canvas Name="gameCanvas" Background="LightYellow" HorizontalAlignment="Left" Height="774" Margin="48,30,0,0" VerticalAlignment="Top" Width="1107" />
            <Button Name="upButton" FontFamily="Segoe UI Symbol" Content="&#xE110;"  FontSize="20"
                HorizontalAlignment="Left" Margin="1321,288,0,0"
                VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Button_Click"/>
            <Button Name="downButton" FontFamily="Segoe UI Symbol" Content="&#xE1FD;"  FontSize="20"
                HorizontalAlignment="Left" Margin="1321,357,0,0"
                VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Button_Click"/>
            <Button Name="leftButton" FontFamily="Segoe UI Symbol" Content="&#xE112;"  FontSize="20"
                HorizontalAlignment="Left" Margin="1241,324,0,0"
                VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Button_Click"/>
            <Button Name="rightButton" FontFamily="Segoe UI Symbol" Content="&#xE111;"  FontSize="20"
                HorizontalAlignment="Left" Margin="1401,324,0,0"
                VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Button_Click"/>
            <TextBox IsEnabled="False" Name="timeTextBox"  HorizontalAlignment="Left" Height="23" Margin="1363,125,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="165"/>
            <Label Name="timeLabel" Content="Resterende speeltijd" HorizontalAlignment="Left" Margin="1210,121,0,0" VerticalAlignment="Top"/>
        <Button Content="Start het spel" Name="startButton" HorizontalAlignment="Left" Margin="1226,30,0,0" VerticalAlignment="Top" Width="229" Height="49" Click="StartButton_Click" />
    </Grid>

</Window>
