Jaar_1/.Net_Essentials/Guts/Chapter13/Exercise08/DetailsWindow.xaml

<Window x:Class="Exercise08.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise08"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="316" Width="427">
    <Grid Margin="0,16,0,-36">
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Label Content="Naam:" HorizontalAlignment="Left" Height="26" 
               Margin="23,10,0,0" VerticalAlignment="Top" Width="58"
               HorizontalContentAlignment="Right"/>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Height="26" 
               Margin="10,41,0,0" VerticalAlignment="Top" Width="71"
               HorizontalContentAlignment="Right"/>
        <RadioButton Content="Man" HorizontalAlignment="Left" Height="27" 
                     Margin="96,84,0,0" VerticalAlignment="Top" Width="45"
                     Name="maleRadioButton"/>
        <RadioButton Content="Vrouw" HorizontalAlignment="Left" Height="14" 
                     Margin="174,82,0,0" VerticalAlignment="Top" Width="95"
                     Name="femaleRadioButton"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Height="26" 
               Margin="17,104,0,0" VerticalAlignment="Top" Width="64"
               HorizontalContentAlignment="Right"/>
        <Label Content="Tel:" HorizontalAlignment="Left" Height="26" 
               Margin="32,141,0,0" VerticalAlignment="Top" Width="49"
               HorizontalContentAlignment="Right"/>
        <Label Content="Geboren:" HorizontalAlignment="Left" Height="26" 
               Margin="6,172,0,0" VerticalAlignment="Top" Width="79"
               HorizontalContentAlignment="Right" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="96,10,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="203" Name="lastNameTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="96,41,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="203" Name="firstNameTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="96,109,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="203" Name="addressTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="96,141,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="203" Name="phoneTextBox"/>
        <DatePicker HorizontalAlignment="Left" Height="26" Margin="96,172,0,0" 
                    VerticalAlignment="Top" Width="203" Name="birthDateDatePicker" Grid.RowSpan="2"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="21" 
                Margin="56,209,0,0" VerticalAlignment="Top" 
                Width="98" Name="cancelButton" Click="cancelButton_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="21" 
                Margin="174,209,0,0" VerticalAlignment="Top" 
                Width="71" Name="okButton" Click="okButton_Click"/>

    </Grid>
</Window>
