Jaar_1/.Net_Essentials/Guts/Chapter6/Exercise03/MainWindow.xaml

<Window x:Class="Exercise03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise03"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="305">
    <Grid>
        <Label Content="Random getal:" HorizontalAlignment="Left" Height="33" Margin="27,81,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Lopende som:" HorizontalAlignment="Left" Height="36" Margin="27,119,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Lopend gemiddelde:" HorizontalAlignment="Left" Height="37" Margin="27,160,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="168,81,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"
                 Name="randomNumberTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="168,119,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"
                 Name="sumTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="168,160,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="110"
                 Name="averageTextBox"/>
        <Button Content="Genereer" HorizontalAlignment="Left" Height="25" Margin="168,220,0,0" 
                VerticalAlignment="Top" Width="110" Name="genereerButton" Click="genereerButton_Click"/>
    </Grid>
</Window>
