Jaar_2/NETAdvanced/Guts-DotNetAdvanced-22-23/Chapter1_WPF_XAML/Exercise2/Controls/About.xaml

<UserControl x:Class="Exercise2.Controls.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercise2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="2" >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0.0"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="LightBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap"
                   Padding="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15">
                <TextBlock.Inlines>
                    <Run FontSize="12" Text="Je leert om grotere desktop applicaties te schrijven die gekoppeld zijn aan een achterliggende database."/>
                    <LineBreak/>
                    <Run FontSize="12" Text="Hierbij maak je gebruik van frameworks die werken met meer geavanceerde C# taalelementen. Daarom maak je eerst kennis met deze taalelementen."/>
                    <LineBreak/>
                    <Run FontSize="12" Text="Om een complexe userinterface te kunnen bouwen, leer je werken met de verschillende componenten van het WPF framework."/>
                    <LineBreak/>
                    <Run FontSize="12" Text="Je leert ook hoe je de userinterface kan koppelen aan gegevens die wil weergeven met behulp van databinding."/>
                    <LineBreak/>
                    <Run FontSize="12" Text="Om te communiceren met de achterliggende database maak je gebruik van het Entity framework"/>
                    <LineBreak/>
                    <Run FontSize="12" Text="Je leert hoe je een multi-tier architectuur kan aanhouden in een applicatie om deze beter uitbreidbaar en onderhoudbaar te maken."/>
                    <LineBreak/>
                    <Run FontSize="12" Text="Tenslotte leer je om, met behulp van het NUnit framework, unittesten te schrijven die de code van je applicatie automatisch kunnen testen"/>
                </TextBlock.Inlines>
            </TextBlock>
        </ScrollViewer>
    </Grid>

</UserControl>
