Jaar_2/NETAdvanced/Guts-DotNetAdvanced-22-23/Chapter1_WPF_XAML/Exercise2/Controls/Chapters.xaml

<UserControl x:Class="Exercise2.Controls.Chapters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exercise2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Height="50" TextAlignment="Center" Text="CHAPTERS" 
                   Background="LightPink" Padding="10" FontSize="20" FontWeight="UltraBold" Margin="8"/>
        <TextBlock DockPanel.Dock="Bottom" Height="30" Text=".Net rocks!" Background="LightPink"
                   TextAlignment="Center" Padding="5" Margin="8" FontSize="15"/>
        <Rectangle DockPanel.Dock="Left" Fill="LightPink" Width="40" Margin="8 4"/>
        <Rectangle DockPanel.Dock="Right" Fill="LightPink" Width="40" Margin="8 4"/>
        <ListView Margin="2" HorizontalContentAlignment="Center" FontSize="15">
            <ListViewItem>1. WPF - XAML</ListViewItem>
            <ListViewItem>2. C# Language Features</ListViewItem>
            <ListViewItem>3. WPF - Databinding and MVVM</ListViewItem>
            <ListViewItem>4. WPF - Resource and DataTemplates</ListViewItem>
            <ListViewItem>5. Unit Testen</ListViewItem>
            <ListViewItem>6. Layered Architecture</ListViewItem>
            <ListViewItem>7. LINQ</ListViewItem>
            <ListViewItem>8. Entity Framework</ListViewItem>
        </ListView>
    </DockPanel>
</UserControl>
