Jaar_1/.Net_Essentials/oefeningen/h05/oef_5.16_GetInput3/MainWindow.xaml

<Window x:Class="oef_5._16_GetInput3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oef_5._16_GetInput3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Getal 1" HorizontalAlignment="Left" Height="34" Margin="69,88,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Getal 2" HorizontalAlignment="Left" Margin="69,127,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Getal 3" HorizontalAlignment="Left" Height="36" Margin="69,158,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="146,88,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="79" Name="getalEen"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="146,127,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="79" Name="getalTwee"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="146,176,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                 Width="79" Name="getalDrie"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="22" 
                Margin="105,234,0,0" VerticalAlignment="Top" 
                Width="161" Name="getInput" Click="getInput_Click"/>

    </Grid>
</Window>
