Jaar_1/.Net_Essentials/oefeningen/h23/Voetbal/Soccer/MainWindow.xaml

<Window x:Class="Soccer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Soccer" TextBlock.TextAlignment="Center" Height="666.375" Width="525" Background="#F5F5F5">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Start">
                <MenuItem Header="Read Teams/Players" Name="readTeamsOption" Click="ReadTeamsOption_Click"/>
            </MenuItem>
            <MenuItem Header="Competition" IsEnabled="False" Name="competitionMenuItem">
                <MenuItem Header="Compose Games" Name="composeGamesOption" Click="ComposeGamesOption_Click"/>
                <MenuItem Header="Enter scores" Name="enterScoresOption" Click="EnterScoresOption_Click" IsEnabled="False"/>
                <MenuItem Header="Ranking" Name="rankingOption" Click="RankingOption_Click" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
        <ListBox Name="matchDaysListBox" HorizontalAlignment="Left" Height="325" Margin="43,38,0,0" VerticalAlignment="Top" 
                 Width="434" MouseDoubleClick="MatchDaysListBox_MouseDoubleClick"/>
        <Label Content="Match Days" HorizontalAlignment="Left" Margin="47,9,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ListBox Name="gamesListBox" HorizontalAlignment="Left" Height="175" Margin="39,417,0,0" VerticalAlignment="Top" 
                 Width="434" MouseDoubleClick="GamesListBox_MouseDoubleClick"/>
        <Label Content="Games" HorizontalAlignment="Left" Margin="43,388,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        </Grid>
    </DockPanel>

</Window>